name: 'Enforce PR labels for Github Actions'
description: 'Enforce PR labels for Github Actions'
author: 'Yogev Ben David'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  valid-labels:
    description: 'Require at least one label'
    required: true
    default: "bug,enhancement"
  valid-labels-all:
    description: 'Require all labels'
    required: true
    default: ""
  banned-labels:
    description: 'Banned'
    required: true
    default: ""